# CampusCopilot

./: .gitignore  AGENTS.md  CLAUDE.md  DATABASE_FIX_V11.md  DATABASE_MIGRATION_FIX.md  DOCX_AND_MODEL_FIXES.md  KNOWLEDGE_BASE_FIXES_SUMMARY.md  LICENSE  MULTI_KB_FIXES_SUMMARY.md  MULTI_KNOWLEDGE_BASE_IMPLEMENTATION.md  README.md  analysis_options.yaml  final-fix-summary.md  flutter-api-fix-corrected.md  flutter-api-fix-summary.md  flutter-radio-fix-final.md  markdown_renderer_backup.txt  pubspec.yaml  test-build.sh  ui-fix-complete.md
.claude/: settings.local.json
android/: gradle.properties  gradlew  init-gradle-wrapper.sh  local.properties.example
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/campus_copilot/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ANDROID_BUILD_FIX.md  ARCHITECTURE.md  Android-Studio-Setup.md  CI-CD-Guide.md  COLOR_CONTRAST_FIX.md  Cherry Studio 嵌入向量模型处理文档.md  DEVELOPMENT.md  FEATURES.md  FINAL_UI_SUMMARY.md  GITHUB_ACTIONS_GUIDE.md  ICON_UPDATE_GUIDE.md  KNOWLEDGE_BASE_RAG.md  LICENSE_GUIDE.md  MCP-Integration-Progress.md  MCP-Server-Implementation-Guide.md  MERMAID_PERFORMANCE_ANALYSIS.md  ModelScope-MCP-Integration-Guide.md  PERFORMANCE_ANALYSIS_REPORT.md  PERFORMANCE_ANALYSIS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  UI_BEAUTIFICATION_GUIDE.md  UI_BEAUTIFICATION_SUMMARY.md  chart_spec_and_integration.md  competition-proposal.md  intelligent_retrieval_test_report.md  learning-mode-implementation-plan.md  markdown_migration.md  model-tagging-system.md  network_optimization_summary.md  optimization_results.md  session-safety-improvements.md  streaming_output_fix.md  web_preview_plan.md
lib/: main.dart  main_web_preview.dart  objectbox-model.json  objectbox.g.dart
linux/: CMakeLists.txt
orchestrator/: Dockerfile  (+2 more)
(+339 files in other folders)
